<!DOCTYPE html>
<html>
<head>
  <title>Two.js</title>
  <link rel="stylesheet" type="text/css" href="build/stylesheets/editor.css">
  <script data-main="build/editor/main" src="require.js"></script>
</head>

<body>

<div id="editor" class="panel">
  <div class="ribbon">
    <label><input id="show-grid" checked="checked" type="checkbox"></input> Show grid</label>
    <button id="new-sprite">Sprite</button>
  </div>
  <div class="panel main-view">
    <div class="toolbar">
      <ul>
        <li><button>Select</button></li>
        <li><button id="grab-tool">Grab</button></li>
      </ul>
    </div>
    <div class="panel viewport"> </div>
  </div>
</div>

</body>
</html>
